{{- if .Values.ingress.enabled -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ include "weblate.fullname" . }}
  labels:
{{ include "weblate.labels" . | indent 4 }}
  annotations:
    {{- if .Values.ingress.ip }}
    kubernetes.io/ingress.global-static-ip-name: {{ .Values.ingress.ip | quote }}
    {{- end }}
    {{- if .Values.ingress.class }}
    kubernetes.io/ingress.class: {{ .Values.ingress.class | quote }}
    {{- end }}
    alb.ingress.kubernetes.io/scheme: internet-facing
    {{- if .Values.ingress.certificateArn }}
    alb.ingress.kubernetes.io/certificate-arn: {{ .Values.ingress.certificateArn | quote }}
    {{- end }}
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    {{- if .Values.ingress.sslRedirect }}
    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
    {{- end }}
    {{- if .Values.ingress.sslPolicy }}
    alb.ingress.kubernetes.io/ssl-policy: {{ .Values.ingress.sslPolicy | quote }}
    {{- end }}
spec:
  {{- if .Values.certificates.enabled }}
  tls:
    - hosts:
        - {{ .Values.host | quote }}
      secretName: {{ include "weblate.fullname" . }}-tls
  {{- end }}
  rules:
    - host: {{ .Values.host | quote}}
      http:
        paths:
          - backend:
              serviceName: {{ include "weblate.fullname" . }}
              servicePort: http
{{- end }}
