apiVersion: v1
kind: Secret
metadata:
  name: {{ include "weblate.fullname" . }}
  labels:
{{ include "weblate.labels" . | indent 4 }}
data:
  postgres_user: {{ .Values.postgres.user | b64enc | quote }}
  postgres_password: {{ .Values.postgres.password | b64enc | quote }}
  email_user: {{ .Values.email.user | b64enc | quote }}
  email_password: {{ .Values.email.password | b64enc | quote }}
  {{- range $key,$value := .Values.env }}
  {{ $key | lower }}: {{ $value | b64enc | quote }}
  {{- end }}
