{{- if and .Values.redis.enabled .Values.redis.vpa.enabled }}
apiVersion: autoscaling.k8s.io/v1beta2
kind: VerticalPodAutoscaler
metadata:
  name: {{ include "weblate.fullname" . }}-redis
  labels:
{{ include "weblate.labels" . | indent 4 }}
    app.kubernetes.io/component: redis
spec:
  targetRef:
    apiVersion: apps/v1
    kind: StatefulSet
    name: {{ include "weblate.fullname" . }}-redis
  updatePolicy:
    updateMode: {{ .Values.redis.vpa.updateMode | quote }}
{{- end }}
